<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>TravelWise - Where wisdom meets wanderlust!</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600;700&amp;family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&amp;display=swap" rel="stylesheet">
    <link href="assets/css/theme.min.css" rel="stylesheet" />
    <link href="assets/css/user.min.css" rel="stylesheet" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CTWDL1WQF9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-CTWDL1WQF9');
    </script>
    <!-- Mailchimp Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/45276493.js"></script>
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/a5acfc0401064068985bb7126/02bef09c68e9fe955c1a040a8.js");</script>
  </head>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="light">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/icons/logoblue.png" height="100" alt="logo" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-center">
              <li class="nav-item"><a class="nav-link px-3" href="#offerings">Offerings</a></li>
              <li class="nav-item"><a class="nav-link px-3" href="#whatwedo">What we do</a></li>
              <li class="nav-item"><a class="nav-link px-3" href="https://consult.letstravelwise.in/schedule-a-meeting" target="_blank">Setup a meeting</a></li>
            </ul><a href="consult.html" target="_blank"><button class="btn btn-primary">Get a free consult!</button></a>
          </div>
        </div>
      </nav>
      <section class="py-7 py-lg-10" id="home">
        <div class="bg-holder bg-size" style="background-image:url(assets/img/illustration/2.png);background-position:left top;background-size:contain;"></div>
        <!--/.bg-holder-->
        <div class="bg-holder d-none d-xxl-block hero-bg" style="background-image:url(assets/img/illustration/1.png);background-position:right top;background-size:contain;"></div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="row align-items-center h-100 justify-content-center justify-content-lg-start">
            <div class="col-md-9 col-xxl-5 text-md-start text-center py-6 pt-8">
              <h1 class="fs-4 fs-md-5 fs-xxl-4" data-zanim-xs='{"delay":0.3}' data-zanim-trigger="scroll">Where Wisdom meets Wanderlust!</h1>
              <p class="fs-1" data-zanim-xs='{"delay":0.5}' data-zanim-trigger="scroll">Embark on a voyage of discovery with Travel Wise, where every adventure is crafted with precision and passion. Explore our curated travel plans, seamless visa services, and accommodations for an experience that goes beyond the ordinary.</p>
              <div class="d-flex flex-column flex-sm-row justify-content-center justify-content-md-start mt-5" data-zanim-xs='{"delay":0.5}' data-zanim-trigger="scroll"><a class="btn btn-sm btn-primary me-1" href="https://consult.letstravelwise.in/schedule-a-meeting" role="button" target="_blank">Connect with me!</a><a class="btn btn-sm btn-default" href="https://wa.me/918144087395" role="button" target="_blank">Questions? Have a quick chat!<i class="fas fa-arrow-right ms-2"></i></a></div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="offerings">
        <div class="container">
          <div class="row mb-4">
            <div class="col-md-6 h-100 text-center text-md-start p-0 p-md-5 pb-3">
              <h2 class="mt-3">Make your travel exciting! Plan your next personalised trip with us!</h2>
              <p class="mb-0">Planning can be a time-consuming process, from arranging your flights to securing suitable accommodation – it can feel overwhelming. Let Travelwise take the reins in crafting your personalized journey, handling everything from itinerary planning to ensuring you return home with cherished souvenirs.</p>
            </div>
            <div class="col-md-6">
              <div class="w-100 h-100 p-5 services-card-shadow rounded-4"><img src="assets/img/icons/603.jpg" alt="Dashboard" style="width:120px;" />
                <h3 class="mt-3 lh-base">Curated Travel Plans</h3>
                <p class="mb-0">Explore our thoughtfully crafted travel itineraries, whether you're seeking cultural immersion, relaxing getaways, or thrilling adventures. Our diverse range of plans ensures there's something for every type of traveler.</p>
                <br/><p style="font-size: x-small;"><a href="https://www.freepik.com/free-vector/businessman-morning-day-schedule-notebook_1311513.htm#fromView=search&term=journal&track=sph&regularType=vector&page=1&position=26&uuid=25fcdc1b-11b0-4d13-bd22-6be661b4c103">Image by iconicbestiary</a> on Freepik</p>
              </div>
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-md-6">
              <div class="w-100 h-100 p-5 services-card-shadow rounded-4"><img src="assets/img/icons/visa.jpg" alt="Comment" style="width:120px;" />
                <h3 class="mt-3 lh-base">Visa Assistance</h3>
                <p class="mb-0">Say goodbye to visa hassles. Let us handle the paperwork, ensuring a smooth and stress-free process so you can focus on the excitement of your upcoming journey.</p>
                <br/><p style="font-size: x-small;"><a href="https://www.freepik.com/free-vector/opened-passport-with-visa-stamp-cartoon-sticker_17626140.htm#query=visa%20approved&position=15&from_view=keyword&track=ais&uuid=3566375d-b039-4c81-8ba6-b128e771999e">Image by brgfx</a> on Freepik</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="w-100 h-100 p-5 services-card-shadow rounded-4"><img src="assets/img/icons/currency.jpg" alt="Tailored" style="width:120px;" />
                <h3 class="mt-3 lh-base">Currency tips</h3>
                <p class="mb-0">
                  Discover the perfect forex companion, whether it's before your departure or while you're on the go, whether in cash or digital form. With our expertise, we can strategize for your currency requirements, allowing you to concentrate on your travel experience.</p>
                  <br/><p style="font-size: x-small;"><a href="https://www.freepik.com/free-vector/currency-exchange-service-monetary-transfer-changing-dollar-euro-buying-selling-foreign-money-golden-coins-with-eu-us-currency-symbols-vector-isolated-concept-metaphor-illustration_12083554.htm#fromView=search&term=currency+exchange&track=ais&regularType=vector&page=1&position=4&uuid=67cc2a05-0b41-4f3f-af0c-c2d9ce341f49">Image by vectorjuice</a> on Freepik</p>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="whatwedo">
        <div class="container">
          <h1 class="text-center display-5 fw-semi-bold" data-zanim-xs='{"delay":0.3}' data-zanim-trigger="scroll"> What will travelwise help you with?</h1>
          <!-- <p class="text-center fs-0 fs-md-1" data-zanim-xs='{"delay":0.5}' data-zanim-trigger="scroll"> Getting a conversion boost didn't used to be this easy. Luckily, you found Proof. Now <br class="d-none d-lg-block" />you have the tools to let your customer do the selling for you.</p> -->
          <div class="row mb-4 mt-6">
            <div class="col-md-6 col-lg-3 text-center"><img src="assets/img/icons/15.png" alt="Dashboard" style="width:95px;" />
              <h4 class="mt-3 lh-base">Flight Ticket Tracking</h4>
              <p class="fs-0">Know when you can get the cheapest flights for your dates.</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center"><img src="assets/img/icons/5.png" alt="Comment" style="width:95px;" />
              <h4 class="mt-3 lh-base">Forex Conversions</h4>
              <p class="fs-0">Don't lose 5-7% on forex fees. You can do it at almost 1% (at a fixed fee)</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center"><img src="assets/img/icons/6.png" alt="Tailored" style="width:95px;" />
              <h4 class="mt-3 lh-base">Trusted Itineraries</h4>
              <p class="fs-0">Visit places that are trusted - visited & verified by a travelwise member</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center"><img src="assets/img/icons/7.png" alt="Dashboard" style="width:95px;" />
              <h4 class="mt-3 lh-base">Local Experiences</h4>
              <p class="fs-0">Eat, Roam & Shop like a local. Get to know some hidden gems</p>
            </div>
          </div>
          <div class="row mb-6">
            <div class="col-md-6 col-lg-3 text-center"><img src="assets/img/icons/14.png" alt="Dashboard" style="width:95px;" />
              <h4 class="mt-3 lh-base">Mobile friendly checklist</h4>
              <p class="fs-0">A customized webapp which will have all your details required for the trip</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center"><img src="assets/img/icons/9.png" alt="Dashboard" style="width:95px;" />
              <h4 class="mt-3 lh-base">Custom Journeys</h4>
              <p class="fs-0">Customize the planning to the dot. Dates, spots, etc, everything can be modified</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center"><img src="assets/img/icons/10.png" alt="Dashboard" style="width:95px;" />
              <h4 class="mt-3 lh-base">Custom Timing</h4>
              <p class="fs-0">With your personalized itinerary, you can shuffle places at any time you want.</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center"><img src="assets/img/icons/12.png" alt="Dashboard" style="width:95px;" />
              <h4 class="mt-3 lh-base">Customer support*</h4>
              <p class="fs-0">Change of plans in the last minute?. Need help?. Reach out to us and we'll try our best to accomodate it.</p>
            </div>
          </div>
          <!-- <div class="row mb-6">
            <div class="col-md-6 col-lg-3 text-center"><img src="assets/img/icons/11.png" alt="Dashboard" style="width:95px;" />
              <h4 class="mt-3 lh-base">Visitor Identification</h4>
              <p class="fs-0">We will show you detailed profiles of every visitor of the site.</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center"><img src="assets/img/icons/13.png" alt="Dashboard" style="width:95px;" />
              <h4 class="mt-3 lh-base">Custom Rules</h4>
              <p class="fs-0">Granular control over the notification of your activity.</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center"><img src="assets/img/icons/8.png" alt="Dashboard" style="width:95px;" />
              <h4 class="mt-3 lh-base">Activity Notifications</h4>
              <p class="fs-0">Display recent sales and opt-ins on your pages and drive visitors.</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center"><img src="assets/img/icons/4.png" alt="Dashboard" style="width:95px;" />
              <h4 class="mt-3 lh-base">Language Translation</h4>
              <p class="fs-0">Translate recent activity notification into any language.</p>
            </div>
          </div> -->
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container">
          <div class="row flex-center">
            <div class="col-md-6 text-center text-md-start">
              <h4 class="fw-normal fs-3" data-zanim-xs='{"delay":0.3}' data-zanim-trigger="scroll">Planning a trip is the exciting part! We're here simply to assist you</h4>
              <p class="fs-0 pe-xl-8" data-zanim-xs='{"delay":0.5}' data-zanim-trigger="scroll">From subtle suggestions to a full-on collaboration, tailor our assistance to your preferences and make it your own journey.</p>
              <div class="d-flex justify-content-space-between align-item-center my-3 mt-2">
                <div>
                  <ul class="list-unstyled py-3">
                    <li class="mb-3 text-900" data-zanim-xs='{"delay":0.3}' data-zanim-trigger="scroll"><span class="far fa-check-circle text-700 me-2"></span>Unlock the best insights on ideal accommodations with us. Budget check, Ratings check.</li>
                    <li class="mb-3 text-900" data-zanim-xs='{"delay":0.3}' data-zanim-trigger="scroll"><span class="far fa-check-circle text-700 me-2"></span>Savor the essence of each destination with our curated list of must-try local cuisines.</li>
                    <li class="mb-3 text-900" data-zanim-xs='{"delay":0.3}' data-zanim-trigger="scroll"><span class="far fa-check-circle text-700 me-2"></span>From local transportation insights to hidden gems, navigate your destination seamlessly.</li>
                    <li class="mb-3 text-900" data-zanim-xs='{"delay":0.3}' data-zanim-trigger="scroll"><span class="far fa-check-circle text-700 me-2"></span>Navigate the paperwork maze, by heping you on the necessary documents and streamlining the paperwork</li>
                  </ul>
                </div>
              </div>
              <!-- <button class="btn btn-sm btn-primary my-4 me-1" href="#!" role="button">Get started</button><a class="btn btn-sm my-2 btn-default" href="#" role="button">Questions? Talk to our team<i class="fas fa-arrow-right ms-2"></i></a> -->
            </div>
            <div class="col-md-6 mb-4"><img class="w-100" src="assets/img/illustration/4.png" alt="..." /></div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 mb-4"><img class="w-100" src="assets/img/illustration/5.png" alt="..." /></div>
            <div class="col-md-6 text-center text-md-start">
              <h4 class="fs-3 fw-normal" data-zanim-xs='{"delay":0.3}' data-zanim-trigger="scroll">Adjust plans as you go, shaping your adventure at your own pace.</h4>
              <p class="fs-0 pe-xl-7" data-zanim-xs='{"delay":0.5}' data-zanim-trigger="scroll">Plans change, itineraries can change too. With our personalized itinerary service, effortlessly add or remove places on the go, ensuring your journey adapts to every twist and turn.</p>
              <div class="d-flex justify-content-center align-item-center my-3 mt-2">
                <div>
                  <ul class="list-unstyled py-3">
                    <li class="mb-3 text-900" data-zanim-xs='{"delay":0.3}' data-zanim-trigger="scroll"><span class="far fa-check-circle text-700 me-2"></span>Discover enticing new destinations or savor delectable cuisines when you have the time, adding flavorful moments to your journey.</li>
                    <li class="mb-3 text-900" data-zanim-xs='{"delay":0.3}' data-zanim-trigger="scroll"><span class="far fa-check-circle text-700 me-2"></span>Immerse yourself in authentic local experiences, unlocking the essence of each destination for a truly enriching journey.</li>
                  </ul>
                </div>
                <!-- <div>
                  <h4 class="fw-normal fs-1">New Food/Places to visit</h4>
                  <p class="my-1 fs-0 pe-xl-8">Discover enticing new destinations or savor delectable cuisines when you have the time, adding flavorful moments to your journey.</p>
                </div>
                <div>
                  <h4 class="fw-normal fs-1">Local experiences</h4>
                  <p class="my-1 fs-0 pe-xl-8">Immerse yourself in authentic local experiences, unlocking the essence of each destination for a truly enriching journey.</p>
                </div> -->
              </div>
              <!-- <button class="btn btn-sm btn-primary btn-bg-purple my-4 me-1" href="#!" role="button">Get started</button><a class="btn btn-sm my-2 btn-default" href="#" role="button">Questions? Talk to our team<i class="fas fa-arrow-right ms-2"></i></a> -->
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

      <section class="p-0">
        <div class="bg-holder d-none d-lg-block" style="background-image:url(assets/img/illustration/6.png);background-position:right top;background-size:contain;"></div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-lg-7 col-xl-5 text-lg-start text-center">
              <h1 class="fs-3 fw-normal mt-6">Trips doesn't have to be expensive</h1>
              <p class="fs-0">Explore affordable travel options without compromising on experiences. Our goal is to show you that memorable trips can be both accessible and budget-friendly. From smart planning tips to curated cost-effective itineraries, we're here to prove that enriching travel experiences are within reach for everyone.</p>
            </div>
          </div>
          <!-- <div class="row align-items-center mt-7">
            <h4 class="fs-2 fw-normal">Save Time</h4>
            <ul class="list-unstyled py-3">
              <li class="mb-3 text-900"><span class="far fa-check-circle text-700 me-2"></span>intuitive process and single interface</li>
              <li class="mb-3 text-900"><span class="far fa-check-circle text-700 me-2"></span>Online and paperless</li>
              <li class="mb-3 text-900"><span class="far fa-check-circle text-700 me-2"></span>Real-time notification</li>
            </ul>
          </div> -->
        </div>
      </section>
      <section class="py-5">
        <div class="col-md-4 container" id="auto">
          <!-- <div class="row align-items-center">
            <div class="col-md-6 text-md-start">
              <h4 class="fs-2 fw-normal">Monitor your expenses</h4>
              <ul class="list-unstyled py-3">
                <li class="mb-3 text-900"><span class="far fa-check-circle text-700 me-2"></span>Specific access/rights by users</li>
                <li class="mb-3 text-900"><span class="far fa-check-circle text-700 me-2"></span>Physical and virtual Mastercards with adjestable payment limits</li>
                <li class="mb-3 text-900"><span class="far fa-check-circle text-700 me-2"></span>Dashboards to follow-up on your expenses</li>
              </ul>
            </div>
            <div class="col-md-6 mt-4 mt-md-0 text-start">
              <h4 class="fs-2 fw-normal">Make accounting easier</h4>
              <ul class="list-unstyled py-3">
                <li class="mb-3 text-900"><span class="far fa-check-circle text-700 me-2"></span>Unlimited history</li>
                <li class="mb-3 text-900"><span class="far fa-check-circle text-700 me-2"></span>REad-only access for your accountant</li>
                <li class="mb-3 text-900"><span class="far fa-check-circle text-700 me-2"></span>Plug-and-play for accounting tools</li>
              </ul>
            </div>
          </div> -->
        </ul><a href="https://consult.letstravelwise.in/schedule-a-meeting" target="_blank"><button class="btn btn-primary">Get a free consult!</button></a>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section class="bg-200" id="cta">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <h2 class="fw-bold text-black">Ready to get started?</h2>
              <p>Get an guided demo with an OKR expert.</p>
            </div>
            <div class="col-lg-6 h-100">
              <div class="input-group"> <input class="form-control" type="text" placeholder="Email Address" /><button class="btn btn-primary rounded-start-0 px-3" type="submit">Get Started</button></div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- ============================================-->

      <section class="py-0 bg-1000">
        <div class="container">
          <div class="row py-0">
            <div class="col-sm">
              <a class="text-decoration-none" href="#"><img src="assets/img/icons/logowhite.png" height="100" alt="" /></a>
              <div class="d-flex">
                <!-- <a href="#!"><img class="me-xl-3 me-1" src="assets/img/gallery/linkedin-line1.svg" alt="in" width:'20px'="width:'20px'" height:'20px'="height:'20px'" /></a> -->
                <a href="#!"><img class="me-xl-3 me-1" src="assets/img/gallery/icons8-whatsapp.svg" alt="whatsapp" width:'20px'="width:'20px'" height:'20px'="height:'20px'" /></a>
                <!-- <a href="#!"><img class="me-xl-3 me-1" src="assets/img/gallery/twitter-line1.svg" alt="twitter" width:'20px'="width:'20px'" height:'20px'="height:'20px'" /></a> -->
                <a href="#!"><img class="me-xl-3 me-1" src="assets/img/gallery/instagram-line1.svg" alt="instragram" width:'20px'="width:'20px'" height:'20px'="height:'20px'" /></a>
              </div>
            </div>
            <div class="col-sm">
              <p class="text-light mt-4 mb-0">IN: +91 81440 87395</p>
              <p class="text-light mb-0">IN: +91 93810 17828</p>
              <p class="text-light mt-5">hey@letstravelwise.in</p>
            </div>
            <!-- <div class="col-3 col-sm-4 col-lg-2 mb-3 order-2 order-sm-1">
              <h5 class="lh-lg fw-bold text-light font-sans-serif">About Us</h5>
              <ul class="list-unstyled text-light mb-md-4">
                <li class="lh-lg"><a class="text-500 footer-link text-light" href="#!">Newsroom</a></li>
                <li class="lh-lg"><a class="text-500 footer-link text-light" href="#!">Blog</a></li>
                <li class="lh-lg"><a class="text-500 footer-link text-light" href="#!">Gohub API</a></li>
                <li class="lh-lg"><a class="text-500 footer-link text-light" href="#!">Gift cards</a></li>
                <li class="lh-lg"><a class="text-500 footer-link text-light" href="#!">Career</a></li>
                <li class="lh-lg"><a class="text-500 footer-link text-light" href="#!">Gohub driving jobs</a></li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-2 mb-3 order-3 order-sm-2">
              <h5 class="lh-lg fw-bold text-light font-sans-serif">Offerings</h5>
              <ul class="list-unstyled text-light mb-md-4 mb-lg-0">
                <li class="lh-lg"><a class="text-500 footer-link text-light" href="#!">Gohub Eats</a></li>
                <li class="lh-lg"><a class="text-500 footer-link text-light" href="#!">Gohub Business</a></li>
                <li class="lh-lg"><a class="text-500 footer-link text-light" href="#!">Guhub Freight</a></li>
                <li class="lh-lg"><a class="text-500 footer-link text-light" href="#!">Gohub Health</a></li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-2 mb-3 order-3 order-sm-2">
              <h5 class="lh-lg fw-bold text-light font-sans-serif"> Support</h5>
              <ul class="list-unstyled text-light mb-md-4 mb-lg-0">
                <li class="lh-lg"><a class="text-500 footer-link text-light" href="#!">Terminal Conditions</a></li>
                <li class="lh-lg"><a class="text-500 footer-link text-light" href="#!">About Us</a></li>
                <li class="lh-lg"><a class="text-500 footer-link text-light" href="#!">Contact US</a></li>
                <li class="lh-lg"><a class="text-500 footer-link text-light" href="#!">Terms of Use</a></li>
              </ul>
            </div> -->
          </div>
        </div>

        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section class="py-0 bg-1000">
          <div class="container">
            <div class="row justify-content-md-between justify-content-evenly py-3">
              <div class="col-12 col-sm-8 col-md-6 col-lg-auto text-center text-md-start">
                <p class="fs--1 my-2 fw-bold text-200">&copy; 2023 Travelwise</p>
              </div>
              <div class="col-12 col-sm-8 col-md-6">
                <p class="fs--1 my-2 text-center text-md-end text-200"> Made with&nbsp;<svg class="bi bi-suit-heart-fill" xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#F95C19" viewBox="0 0 16 16">
                    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"></path>
                  </svg>&nbsp;by&nbsp;<a class="fw-bold text-info text-200" href="https://themewagon.com/" target="_blank">ThemeWagon </a></p>
              </div>
            </div>
          </div><!-- end of .container-->
        </section><!-- <section> close ============================-->
        <!-- ============================================-->

      </section>
    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/popper/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/anchorjs/anchor.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="vendors/gsap/customEase.js"></script>
    <script src="vendors/gsap/scrollToPlugin.js"></script>
    <!--script(src=`${CWD}vendors/gsap/drawSVGPlugin.js`)-->
    <script src="assets/js/theme.js"></script>
    <!-- HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/45276493.js"></script>
  </body>

</html>